*{margin:0; padding:0;}
:where(.css-dev-only-do-not-override-10tllhk).ant-pro .ant-pro-layout .ant-pro-sider,
:where(.css-dev-only-do-not-override-10tllhk).ant-pro .ant-pro-layout .ant-pro-layout-content{
  background:rgba(243,245,250,39%);
}

:where(.css-dev-only-do-not-override-10tllhk).ant-pro-layout .ant-layout-header.ant-pro-layout-header{
  background: rgba(39,43,51);
  color:#fff;
}
:where(.css-dev-only-do-not-override-10tllhk).ant-pro-global-header-logo h1{
  color:#fff;
}
