.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #536372;
    padding-top: 20vh;

    .title {
        text-align: center;
        color: #edeeef;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: bold;
        display: flex;
        align-items: center;
        user-select: none;

        img {
            width: 50px;
        }
    }

    .loginForm {
        width: 440px;
        height: 269px;
        padding: 34px;

        .site-form-item-icon {
            color: rgba(0, 0, 0, 0.25);
        }

        .login-form-button {
            width: 100%;
        }
    }
}
