.service{
    :global {
        .ant-collapse-borderless {
            background-color: #fff !important;
            border: 0;
        }

        .ant-table-thead{
            display: none;
        }

        .ant-table-tbody >tr >td:nth-child(odd){
            background-color: #eaeaea2b;
        }
    }

    .address{
        line-height: 46px;
        padding-left: 15px;
    }
}